spring.application.name=legalAI

spring.datasource.url=jdbc:mysql://localhost:3306/legalai_db
spring.datasource.username=root
spring.datasource.password=0Ne_pUNCH
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# FAISS service endpoint
faiss.api.url=http://localhost:8001/search


# GPT Service URL
gpt.api.url=http://localhost:8000/ask

# JWT secret key
jwt.secret=dGhpc2lzYXZlcnlsb25nc2VjcmV0a2V5Zm9ySldUdG9rZW5nZW5lcmF0aW9uMTIzNDU2Nzg5MA==

jwt.expiration=3600000

spring.main.allow-circular-references=true


